<!DOCTYPE html>
<html>
	<head>
		<title>Login Signup Prototype</title>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,400' rel='stylesheet' type='text/css'>
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<style type="text/css">
			body { 
				color:white; background:#333; 
				font-family: 'Open Sans', sans-serif;
				font-weight: 100;
				font-size:2em; text-align:center;
			}
			h4 { margin-top: -1em;}

			nav a { 
				display: block;
				padding:.5em;
				color:white;
				text-decoration: none;
				outline:none;
			}
			nav a:hover { background:#000; }

			small { display: block; font-size:.5em;}
		</style>
	</head>

	<body>

	<h1>Webmaker</h1>
	<h4>New User Login</h4>

	<nav>
		<a href="survey/index.html">Survey <small>of other implementations</small></a>
		<a href="loginflow.html">Flow Diagram <small>of common experiences</small></a>
		<a href="prototype/index.html">Prototype <small>of social sign-on & passwordless</small></a>
		<a href="prototype2/index.html">Prototype 2 <small>of login with & without passwords</small></a>
		<a href="https://webmaker.etherpad.mozilla.org/passwordless">Notes & Research</a>
	</nav>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript"></script>
	</body>
</html> 